serverSettings.jdbcMountPointFactory.save.unavailable=An Error occurred while saving mount point, check the logs for more information
serverSettings.jdbcMountPointFactory.save.error=Mount point saved but can't connect to jdbc end point, verify that the login credentials, the URL and the repository ID are correct, the mount point will be in waiting state until the connection can be established.


jdbcSqlFactory=JDBC Sql mount point
jdbcSqlFactory.name=Name
jdbcSqlFactory.repositoryId=Repository ID
jdbcSqlFactory.user=User
jdbcSqlFactory.password=Password
jdbcSqlFactory.localPath=Local Mount point
jdbcSqlFactory.url=URL
jdbcSqlFactory.selectTarget=Select a target local mount point:

label.save=Save
label.cancel=Cancel

#validations
NotEmpty=Please, provide value for {0}
NotNull=Please, provide value for {0}
validation.constraints.localjcrfolder=Unable to find local folder